<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url('bg.png');
	background-size: cover;
	-webkit-filter: blur(5px);
	
}



.header{
	position: absolute;
	top: calc(51% - 35px);
	left: calc(24% - 258px);
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;
}

.header div span{
	color: rgb(22, 138, 93); !important;
}

.login{
	position: absolute;
	top: calc(60% - 75px);
	left: calc(20% - 245px);
	height: 150px;
	width: 350px;
	padding: 10px;
	color: rgb(22, 138, 93);
	text-decoration: bold;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 2px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	color: rgb(198, 230, 218);
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 2px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	color: rgb(198, 230, 218);
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 2px solid #fff;
	cursor: pointer;
	border-radius: 10px;
	color: rgb(22, 138, 93);
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	font-weight: 700;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 2px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 2px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.notice
{

	width: 260px;
	height: 235px;
	background: #fff;
	border: 2px solid white;
	border-radius: 5px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	position: absolute;
	top: calc(48% - 150px);
	left: calc(150% - 245px);
	background: transparent;
	padding-left: 15px;
	padding-top: 20px;
}

.notice:hover
{

	width: 260px;
	height: 235px;
	background: #fff;
	border: 2px solid white;
	border-radius: 5px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	position: absolute;
	top: calc(48% - 150px);
	left: calc(150% - 245px);
	padding-left: 15px;
	margin-bottom: -10px;
	padding-top: 20px;
}
</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><b>Mike<span>Soft</b></span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>

				<p class="notice"><br>
					<b>Mikesoft login space.
					<br>
					Log in on here to access your other projects
					and websites. 
					<br>
					<br>
					<br>
					To do list:
					<br>
					Learn more CSS, and PHP for better log ings.</b>
				</p>
		</div>




</form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "mikael.joukainen" && form.pswrd.value == "lukio123")
  {
	alert("Welcome back " + form.userid.value + ".")
    window.open('mainpage.html')
  }
 else
 {
   alert("User credentials wrong.")
  }
}
</script>
</body>
</html>